<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrond"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/welcom"
            android:textColor="@color/colorlayouttxt"
            android:textSize="28dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/biglayout"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/im0"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:tag="0"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/im1"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:tag="1"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/im2"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tic_tac_toe"                    android:tag="2"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/im3"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:tag="3"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/im4"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:tag="4"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/im5"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:tag="5"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/im6"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:tag="6"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/im7"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:tag="7"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/im8"
                    android:onClick="XO"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:tag="8"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/w_layout"
            android:gravity="center"
            android:layout_marginTop="-180dp"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:background="@color/colorlayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorlayouttxt"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butgame"
                    android:onClick="butplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:background="@color/colorlayoutbtn"
                    android:text="@string/play_ag" />

                <Button
                    android:id="@+id/but_exit"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:onClick="but_exit"
                    android:textSize="18dp"
                    android:background="@color/colorlayoutbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Exit"/>
            </LinearLayout>


        </LinearLayout>


        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:padding="7dp">

                <TextView
                    android:id="@+id/txtp54"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/txtp1"
                    android:textColor="@color/colorlayouttxt"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtp294"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/txtp2"
                    android:textColor="@color/colorlayouttxt"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtp1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/colorlayouttxt"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtp2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/colorlayouttxt"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />

            </TableRow>
        </TableLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>

